<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h2>My Simple Website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt iusto labore voluptate repellat vel libero hic reiciendis in! Quod labore, tempora ea necessitatibus eum delectus quaerat quia minus architecto?</p>
    </div>
    <div>
        <h2>My Simple Website 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt iusto labore voluptate repellat vel libero hic reiciendis in! Quod labore, tempora ea necessitatibus eum delectus quaerat quia minus architecto?</p>
    </div>
    <div>
        <h2>My Simple Website 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt iusto labore voluptate repellat vel libero hic reiciendis in! Quod labore, tempora ea necessitatibus eum delectus quaerat quia minus architecto?</p>
    </div>
    <div>
        <h3>how to push incremental code</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"add a meaningful commit message"</li>
            <li>git push</li>
        </ul>
    </div>
    
</body>
</html>